# IGL

./: .gitignore  IGL.sln
IGL.API/: IGL.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IGL.API/Controllers/UserManagement/: MenuSubMenuAPI.cs
IGL.API/Helper/: HttpResponseHelper.cs
IGL.API/Properties/: launchSettings.json
IGL.Core.Service/: IGL.Core.Service.csproj
IGL.Core.Service/GenericService/: IGenericService.cs
IGL.Core.Service/IGLProductSIV/: IGLProductService.cs
IGL.Core.Service/MaterialDetail/: IMaterialDetailService.cs  IProductReturnService.cs
IGL.Core.Service/PurchaseOrder/: IPurchaseOrderService.cs
IGL.Core.Service/ReportsService/: IProductReportService.cs  IVendorWisePOStatusReportService.cs
IGL.Infastructure.Implementation/: IGL.Infastructure.Service.csproj
IGL.Infastructure.Implementation/Extensions/: ServiceConfiguration.cs
IGL.Infastructure.Implementation/GenericService/: GenericService.cs
IGL.Infastructure.Implementation/IGLProductService/: IGLProductServiceSIV.cs
IGL.Infastructure.Implementation/MaterialDetail/: MaterialDetailService.cs  ProductReturnService.cs
IGL.Infastructure.Implementation/PurchaseOrder/: PurchaseOrderService.cs
IGL.Infastructure.Implementation/ReportService/: ProductReportService.cs  VendorWisePoStatusReportService.cs
IGL.Infrastructure.Repository/: IGL.Infrastructure.Repository.csproj
IGL.Infrastructure.Repository/Extensions/: RepositoryConfiguration.cs
IGL.Infrastructure.Repository/GenericRepository/: GenericRepository.cs
IGL.Infrastructure.Repository/IGLProductRepository/: SIVIGLProductRepository.cs
IGL.Infrastructure.Repository/MaterialDetail/: MaterialDetailRepository.cs  ProductReturnRepository.cs
IGL.Infrastructure.Repository/PurchaseOrder/: PurchaseOrderRepository.cs
IGL.Infrastructure.Repository/Reports/: ProductReportRepository.cs  VendorWisePoStatusReportRepository.cs
IGL.Infrastructure.Repository/SqlHelper/: ReaderExtension.cs  SqlConstant.cs  SqlHelperExtension.cs
IGL.UI/: IGL.UI.csproj  Program.cs  Startup.cs  appMessage.json  appsettings.json
IGL.UI/Controllers/: DashBoardController.cs  HomeController.cs
IGL.UI/Controllers/Inventory/: PurchaseOrderController.cs  VendorMasterController.cs
IGL.UI/Controllers/Master/: CustomerController.cs  EmployeeDetailController.cs  EmployeeTypeController.cs  MaterialMasterController.cs  RoleMasterController.cs  UnitMasterController.cs
IGL.UI/Controllers/MaterialTransaction/: MaterialReturnController.cs  MaterialTransactionController.cs
IGL.UI/Controllers/Organisation/: OrganisationController.cs
IGL.UI/Controllers/Reports/: ProductRateDetailController.cs  ProductReport.cs  VendorWisePoStatusReport.cs
IGL.UI/Controllers/Riser/: RiserMasterController.cs
IGL.UI/Controllers/SIV/: SIVIGLProduct.cs  SIVMasterController.cs
IGL.UI/Controllers/Store/: StoreDetailController.cs
IGL.UI/Controllers/UserManagement/: AccountController.cs  RoleAccessController.cs  UserDetailController.cs
IGL.UI/Helper/: Message.cs
IGL.UI/Models/: ErrorViewModel.cs  GenericAPIResponse.cs
IGL.UI/Properties/: launchSettings.json
IGL.UI/Properties/PublishProfiles/: FolderProfile.pubxml
IGL.UI/Views/: _ViewImports.cshtml
IGL.UI/Views/Authenticate/: LockScreen.cshtml  Login.cshtml
IGL.UI/Views/DashBoard/: DashBoardIndex.cshtml
IGL.UI/Views/Home/: Index.cshtml
IGL.UI/Views/Inventory/: VendorIndex.cshtml  _CreateVendorPartial.cshtml  _VendorListPartial.cshtml
IGL.UI/Views/Master/: CustomerIndex.cshtml  MaterialMasterIndex.cshtml  UnitMaster.cshtml  _CreateMaterialPartial.cshtml  _CustomerCreatePartial.cshtml  _UnitMasterCreatePartial.cshtml
IGL.UI/Views/MaterialTransaction/: MaterialReturnPartial.cshtml  MaterialTransactionIndex.cshtml  _MaterialDetailList.cshtml  _MaterialIssueReturnPartial.cshtml  _MaterialReturnIndex.cshtml  _MaterialSlipPartial.cshtml  _MaterialTransactionDetailPartial.cshtml
IGL.UI/Views/Organisation/: OrganisationIndex.cshtml  _OrganisationCreatePartial.cshtml  _OrganisationListPartial.cshtml
IGL.UI/Views/PurchaseOrder/: POIndex.cshtml  _AddMaterialToPOPartial.cshtml  (+4 more)
(+132 files in other folders)
