<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGL.Core.Entities\IGL.Core.Entities.csproj" />
    <ProjectReference Include="..\IGL.Core.Service\IGL.Core.Service.csproj" />
    <ProjectReference Include="..\IGL.Core.ViewModelEntities\IGL.Core.ViewModelEntities.csproj" />
    <ProjectReference Include="..\IGL.Infastructure.Implementation\IGL.Infastructure.Service.csproj" />
    <ProjectReference Include="..\IGL.Infrastructure.Repository\IGL.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
