<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="RequestModel\" />
    <Folder Include="ResponseModel\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IGL.Core.Comman\IGL.Core.Comman.csproj" />
    <ProjectReference Include="..\IGL.Core.Entities\IGL.Core.Entities.csproj" />
    <ProjectReference Include="..\IGL.Core.Repository\IGL.Core.Repository.csproj" />
    <ProjectReference Include="..\IGL.Core.Service\IGL.Core.Service.csproj" />
    <ProjectReference Include="..\IGL.Core.ViewModelEntities\IGL.Core.ViewModelEntities.csproj" />
    <ProjectReference Include="..\IGL.Infastructure.Implementation\IGL.Infastructure.Service.csproj" />
    <ProjectReference Include="..\IGL.Infrastructure.Repository\IGL.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
